<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="536.0" style="-fx-background-color: ffd879;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestioneOperazioniCassiere">
   <children>
      <Label layoutX="7.0" prefHeight="40.0" prefWidth="311.0" text="Gestione operazioni">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnDelete" disable="true" layoutX="272.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="25.0" prefWidth="105.0" text="Elimina" />
      <Button fx:id="btnComfirm" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnConfirm" prefHeight="25.0" prefWidth="105.0" text="Conferma" />
      <TableView fx:id="tblOperazioni" layoutX="10.0" layoutY="77.0" prefHeight="290.0" prefWidth="523.0">
         <columns>
            <TableColumn prefWidth="153.0" text="descrizione" />
            <TableColumn prefWidth="99.0" text="importo" />
            <TableColumn prefWidth="125.0" text="data valuta" />
            <TableColumn prefWidth="145.0" text="stato" />
         </columns>
      </TableView>
      <Label fx:id="txtUtente" layoutX="14.0" layoutY="386.0" text="Cassiere" />
      <Label fx:id="txtBanca" layoutX="231.0" layoutY="386.0" text="Banca" />
      <Label fx:id="txtFiliale" layoutX="422.0" layoutY="386.0" text="Filiale" />
      <Button fx:id="btnCancel" layoutX="147.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnCancel" prefHeight="25.0" prefWidth="105.0" text="Annulla" />
   </children>
</AnchorPane>
