<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="882.0" style="-fx-background-color: ffd879;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestioneAnagraficaUtenti">
   <children>
      <Label layoutX="17.0" prefHeight="40.0" prefWidth="609.0" text="Gestione anagrafica utenti">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="188.0" layoutY="42.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtCognome" layoutX="188.0" layoutY="68.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtCodiceFiscale" layoutX="188.0" layoutY="94.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtIndirizzo" layoutX="188.0" layoutY="120.0" prefHeight="25.0" prefWidth="187.0" />
      <Label layoutX="35.0" layoutY="41.0" prefHeight="25.0" prefWidth="128.0" text="nome:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="188.0" layoutY="146.0" prefHeight="25.0" prefWidth="187.0" />
      <Button fx:id="btnFind" layoutX="296.0" layoutY="289.0" mnemonicParsing="false" onAction="#findUtente" prefHeight="27.0" prefWidth="84.0" text="Cerca" />
      <Label layoutX="34.0" layoutY="69.0" prefHeight="25.0" prefWidth="128.0" text="cognome:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="96.0" prefHeight="25.0" prefWidth="128.0" text="codice fiscale: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="123.0" prefHeight="25.0" prefWidth="128.0" text="indirizzo:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="150.0" prefHeight="25.0" prefWidth="142.0" text="email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="177.0" prefHeight="25.0" prefWidth="128.0" text="data nascita:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="204.0" prefHeight="25.0" prefWidth="128.0" text="username:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="231.0" prefHeight="25.0" prefWidth="128.0" text="password:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnInsert" layoutX="28.0" layoutY="289.0" mnemonicParsing="false" onAction="#insertUtente" prefHeight="27.0" prefWidth="71.0" text="Inserisci" />
      <TextField fx:id="txtUsername" layoutX="188.0" layoutY="201.0" prefHeight="25.0" prefWidth="187.0" />
      <PasswordField fx:id="txtPassword" layoutX="188.0" layoutY="228.0" prefHeight="25.0" prefWidth="187.0" />
      <DatePicker fx:id="dtDataNascita" layoutX="188.0" layoutY="172.0" prefHeight="27.0" prefWidth="187.0" />
      <TableView fx:id="tblUtenti" layoutX="17.0" layoutY="347.0" prefHeight="247.0" prefWidth="854.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Nome">
             <cellValueFactory><PropertyValueFactory property="nome" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="90.0" text="Cognome">
             <cellValueFactory><PropertyValueFactory property="cognome" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="132.0" text="Indirizzo">
            <cellValueFactory><PropertyValueFactory property="indirizzo" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="127.0" text="email">
            <cellValueFactory><PropertyValueFactory property="email" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="199.0" text="username">
            <cellValueFactory><PropertyValueFactory property="username" /></cellValueFactory>
          </TableColumn>
         <TableColumn prefWidth="220.0" text="Ruolo">
            <cellValueFactory><PropertyValueFactory property="ruolo" /></cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <TableView layoutX="388.0" layoutY="70.0" prefHeight="207.0" prefWidth="473.0">
        <columns>
          <TableColumn prefWidth="152.0" text="Denominazione">
              <cellValueFactory><PropertyValueFactory property="denominazione" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="117.0" text="Descrizione">
              <cellValueFactory><PropertyValueFactory property="descrizione" /></cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="107.0" text="Attivo dal">
                <cellValueFactory><PropertyValueFactory property="attivazione" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="96.0" text="Scade il">
                <cellValueFactory><PropertyValueFactory property="scadenza" /></cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <ComboBox fx:id="cmbRuolo" layoutX="188.0" layoutY="255.0" prefHeight="25.0" prefWidth="187.0" />
      <Label layoutX="34.0" layoutY="255.0" prefHeight="25.0" prefWidth="128.0" text="ruolo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirmCliente" layoutX="388.0" layoutY="289.0" mnemonicParsing="false" onAction="#confermaCliente" prefHeight="25.0" prefWidth="473.0" text="Conferma registrazione" />
      <Label layoutX="404.0" layoutY="47.0" text="Prodotti richiesti dal cliente" />
      <Label fx:id="lblUtente" layoutX="662.0" layoutY="13.0" text="Utente" />
      <Label fx:id="lblBanca" layoutX="17.0" layoutY="602.0" text="Banca" />
      <Label fx:id="lblFiliale" layoutX="322.0" layoutY="602.0" text="Filiale" />
      <Button fx:id="btnUpdate" layoutX="188.0" layoutY="289.0" mnemonicParsing="false" onAction="#updateUtente" prefHeight="27.0" prefWidth="98.0" text="Aggiorna" />
      <Button fx:id="btnDelete" layoutX="106.0" layoutY="289.0" mnemonicParsing="false" onAction="#deleteUtente" prefHeight="27.0" prefWidth="71.0" text="Elimina" />
   </children>
</AnchorPane>
