<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="536.0" style="-fx-background-color: ffd879;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestioneOperazioniCliente">
   <children>
      <Label layoutX="13.0" prefHeight="40.0" prefWidth="437.0" text="Gestione operazioni - area cliente">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnDelete" disable="true" layoutX="422.0" layoutY="76.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="105.0" text="Elimina" />
      <Button fx:id="btnInsert" layoutX="422.0" layoutY="40.0" mnemonicParsing="false" onAction="#insert" prefHeight="25.0" prefWidth="105.0" text="Inserisci" />
      <TableView fx:id="tblOperazioni" layoutX="10.0" layoutY="191.0" prefHeight="242.0" prefWidth="523.0">
         <columns>
            <TableColumn prefWidth="153.0" text="tipologia">
                <cellValueFactory><PropertyValueFactory property="tipologia" /></cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="99.0" text="importo">
                <cellValueFactory><PropertyValueFactory property="importo" /></cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="125.0" text="data valuta">
                <cellValueFactory><PropertyValueFactory property="data" /></cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="145.0" text="stato">
                <cellValueFactory><PropertyValueFactory property="stato" /></cellValueFactory>
          </TableColumn>
         </columns>
      </TableView>
      <Label fx:id="lblCliente" layoutX="14.0" layoutY="440.0" text="Cliente" />
      <Label fx:id="lblBanca" layoutX="231.0" layoutY="440.0" text="Banca" />
      <Label fx:id="lblFiliale" layoutX="422.0" layoutY="440.0" text="Filiale" />
      <ComboBox fx:id="cmbTipologiaOperazioneServizio" layoutX="141.0" layoutY="80.0" prefHeight="25.0" prefWidth="211.0" />
      <Label layoutX="12.0" layoutY="85.0" text="Tipo operazione" />
      <Label layoutX="12.0" layoutY="121.0" text="Importo" />
      <TextField fx:id="txtImporto" layoutX="141.0" layoutY="116.0" prefHeight="25.0" prefWidth="211.0" />
      <DatePicker fx:id="dtValuta" layoutX="141.0" layoutY="152.0" prefHeight="25.0" prefWidth="211.0" />
      <Label layoutX="12.0" layoutY="157.0" text="Data valuta" />
      <Label layoutX="13.0" layoutY="51.0" text="Servizio" />
      <ComboBox fx:id="cmbServizioCliente" layoutX="142.0" layoutY="46.0" onAction="#changeCmbServizioCliente" prefHeight="25.0" prefWidth="211.0" />
   </children>
</AnchorPane>
